{
  "extends": [
    "next/core-web-vitals",
    "plugin:prettier/recommended"
  ],
  "rules": {
    "semi": [
      "error",
      "always",
      {
        "omitLastInOneLineBlock": false
      }
    ],
    "comma-dangle": [
      "error",
      "never"
    ],
    "quotes": [
      "error",
      "single"
    ],
    "prettier/prettier": [
      "error",
      {
        "singleQuote": true,
        "tabWidth": 2,
        "semi": true,
        "trailingComma": "none",  // Отключение запятой после последнего элемента
        "bracketSameLine": true,  // Закрывающая скобка на новой строке
        "printWidth": 80           // Уменьшаем ширину строки для переноса
      }
    ]
  }
}